{
  "name": "yolo-trading",
  "version": "1.0.0",
  "repository": "git@github.com:kaminskypavel/yolo-trading.git",
  "author": "Pavel 'PK' Kaminsky <kaminsky.pavel@gmail.com>",
  "scripts": {
    "start": "yarn ts-node-dev ./src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@yarnpkg/pnpify": "^2.4.0",
    "ts-node-dev": "^1.1.6"
  }
}
